#------------------------------
# SAMPLE CONFIGURATION FILE
#------------------------------


# SERVER CONFIG
server:
{
  # These are libpcap options
  libpcap:
  {
    # The network interface for intercept
    network-interface = "eth0";
    # The libpcap filter
    pcap-filter       = "port 514 and udp";
    # The bufer size in Kb  be careful with this Usually no need to change.
    pcap-buffer-size  = 8192;
  };


  # These are the options for where you want your syslog forwarded to
  target:
  {
    # Destination port...
    destination-port    = 9090;
    # Destionation ipv4 address
    destination-address = "10.200.1.1";
  };

};
